ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="lab4" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="747*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Margin="117,22,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="280" Height="32" Grid.Column="1"/>
        <Button x:Name="button_connect" Content="Connect" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Height="32" Width="102" Grid.ColumnSpan="2" Click="button_connect_Click"/>
        <TextBox x:Name="tb_message" HorizontalAlignment="Left" Margin="30,192,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="564" Height="58" Grid.ColumnSpan="2" Grid.Row="1" KeyDown="tb_message_KeyDown"/>
        <ListBox x:Name="lbmes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,84,206,122" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ListBox x:Name="lbusers" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Margin="568,26,33,122" Grid.RowSpan="2" SelectionChanged="lbusers_SelectionChanged"/>
        <Button x:Name="update" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Margin="568,192,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="146" Click="update_Click"/>

    </Grid>
</Window>
